<!DOCTYPE html>
<html>
    <head>
        <title>box property</title>
        <style>
            body{
                background-color: black;
            }
            div{
                width: 100px;
                height: 100px;
                border-color: crimson;
                border-style: solid;
                border-width: 1px 1px 1px 1px;
                margin: 20px auto;
                padding: 5px;
                border-radius: 10px;
            }
            #Tob{
                box-shadow: -5px -5px darkblue;
            }
            #Bottom{
                box-shadow: 5px 5px 5px darkgoldenrod ;
            }
            #Bottomrs{
                box-shadow: 5px 5px 5px 5px darkgoldenrod ;
            }
            #Outer{
                box-shadow: 0 0 15px yellow;
            }
            #Insert{
                color: yellow;
                border-radius: 100%;
                box-shadow: inset 0 0 10px darkorchid;  
                text-align: center;
                line-height: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Box Shadow property</h1>
        <div id="Tob">Tob Left</div>
        <div id="Bottom">Bottom Right</div>
        <div id="Bottomrs">Bottom Right Spread</div>
        <div id="Outer">Outer Spread</div>
        <div id="Insert">Insert</div>
    </body>
</html>