<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-witdh, initial-scale=1.0">
        <title>Box properties - width</title>
        <style>
            #wrapper{
                width: 50%;
                min-width:255px;
                max-width: 1000px;
                background-color: khaki;
                border:2px dotted firebrick ;
                padding:1%;
                margin: 10px auto;
            }
            p{
                border: 2px springgreen solid;
            }
            h1{
                border: 2px yellow solid;
                margin: 0 0 30px 30px;
                padding: 2%;
            }
            span{
                margin: 5px;
                padding: 5px;
                border-style: solid;
                border-width: thin;
                border-color: tomato;
                color: brown;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-transform: capitalize;
            }
            span::first-letter{
                color: cyan;
            }
        </style>
    </head>
    <body>
        <div id="wrapper" >
            <h1>Widht properties</h1>
            <p id="d" style="padding: 5%;">A <span>rose</span>is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or
                 the flower it bears. There are over three hundred species and tens ofGoogle LLC is an American multinational
                technology company that specializes in Internet-related services and products, which include online 
                advertising technologies, a search engine, cloud computing, software, and hardware.
                It is considered one of the big four Internet stocks along with Amazon, Facebook, and Apple. Wikipedia
            </p>
        </div>
    </body>

</html>