<!DOCTYPE html>
<html>
    <head>
        <title>css practice</title>
    </head>
    <body>
        <h1>css </h1>
        <hr>
        <p id="pp">Type <em>hello world</em> in html</p>
        <a href="">YouTube</a>
        <p id="p1">VS Code IntelliSense features are powered by a language service. ...
            You can trigger IntelliSense in any editor window by typing Ctrl+Space
            or by typing a trigger character such as the dot character &lpar;&period;&rpar;
        </p>
        <hr>
        <ul>
            <li class="name">gopi</li>
            <li class="name">krishnan</li>
            <li class="pro">hello</li>
            <li class="pro">world</li>
        </ul>
        <hr>
    </body>
        <style>
            body{
                background-color: rgb(51, 51, 51);
                width: 500;
            }
            h1{
                color: rgba(255, 0, 255, 0.411);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 300%;
                font-style: italic;
                font-weight: bolder;
                text-transform: uppercase;
                text-align:center;
                letter-spacing: 2mm;
            }
            #pp{
                color: orangered;
                font-size: 32px;
                font-size: 1rem;
                word-spacing: 2ch;
                letter-spacing: 1mm;
                text-indent: 10%;
            }
            hr{
                color: rgb(255, 255, 255);
            }
            a:link{
                text-decoration: none;
                color: orangered;
            }
            a:visited {
                color: rgb(19, 18, 59);
            }
            a:hover{
                font-style: italic;
            }
            a:active,:focus{
                color: rgb(90, 245, 0);
                    font-size: 4rem;
            }
            em{
                font-size: 200%;
                vertical-align: middle;
            }
            #p1{
                font-family: cursive;
                text-indent: 10%;
                color: lightgreen;

            }
            #p1::first-letter{
                font-size: 2rem;
                color: lawngreen;
                font-style: italic;
            }
            .name{
                color: midnightblue;
                font-size: 200%;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: bold;
                text-transform: capitalize;
            }
            .name::first-letter{
                color: orange;
                font-size: 4rem;
                vertical-align: middle;
            }
        </style>
</html>