<!DOCTYPE html>
<html>
    <head>
        <title>display property</title>
        <style>
            body{
                background-color: rgb(34, 34, 34)  ;
            }
            a{
                text-decoration: none;
                color: black;
            }
            li:hover{
                background-color: chartreuse;
            }
            #wrapper{
                width: 50%;
                margin: 0 auto;
                border-width: thin;
                border-style: solid;
                border-color: rgb(255, 0, 0);
            }
            ul{
                background-color: darkcyan;
                padding: 10px;
                font-size: 24px;
            }
            li{             
                display:inline;
                padding: 10px;
                line-height: 5px;
            }
            #comingsoon{
                visibility: visible0;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>Display property</h1>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Home</a></li>
                <li id="comingsoon"><a href="">Coures</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UZ5hDGiZ_ms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>