<!DOCTYPE html>
<html>
    <head>
        <title>summa</title>
        <style>
            h1{
                border-bottom:solid 2px tomato ;
                border-left:solid 2px tomato ;
                border-bottom-left-radius: 400px;
                overflow: hidden;
            }
            h1::first-letter{
                font-size: 300px;
                overflow: hidden;
                margin-left: 50px;
                padding-left: 50 px;
                letter-spacing: -25px;
                vertical-align: middle;
            }
            h1{
                letter-spacing: 1px;
            }
            span{
                margin-right: 702px;
                padding-right: 2px;
                border: solid 1px red;
                display: inline-block;

            }
        </style>
    </head>
    <body>
        <h1>G<span>opi kaflsjf fakljs jkasf;</span></h1>
    </body>
</html>