___________________________$$
 _________________________$$$$
 _______________________$$$$$$
 ______________________$$$$$$
 ______________________$$$$
 ______________________$$
 _________$$$$$$$$$$$$$_$$$$$$$$$$$$$
 ______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 __$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
 _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ____ ____ ____ ____ ____ ____ ____ 
 _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ||G |||O |||O |||D |||B |||Y |||E ||
 _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ||__|||__|||__|||__|||__|||__|||__|| 
 _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   |/__\|/__\|/__\|/__\|/__\|/__\|/__\| 
 __$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 _____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ________$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 __________$$$$$$$$$$$$$$$$$$$$$$$$$
 ____________$$$$$$$$$$$$$$$$$$$$$
 ______________$$$$$$$$__$$$$$$$
