
   ___ _                            ___                       
  / __| |__   ___  _ __   ___ _ __ / _ \__ _ _ __ ___   ___ 
 / /  | '_ \ / _ \| '_ \ / _ | '__/ /_\/ _` | '_ ` _ \ / _ \
/ /___| | | | (_) | |_) |  __| | / /_\| (_| | | | | | |  __/
\____/|_| |_|\___/| .__/ \___|_| \____/\__,_|_| |_| |_|\___|
                  |_|                                       

================--+--=================
                 ~|~                        ,-~~-.
         ____/~~~~~~~======-=              :  /~> :
       /'~~||~| |== == |-- ~-________________/  /
     _/_|__||_| ||_||_||     INDIAN ARMY       <
   (-+|    |    |______|     ___-----```````\__\
    `-+._____ ___________ _-~
   ~-________||__________||_____

     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~