<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rithmschool Exercise-2</title>
    <link rel="shortcut icon" href="/assets/SnaLogo124x124.png" type="image/x-icon">
    <!--Bootstrap Css cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom css3 -->
</head>
<body>
    <nav class="navbar bg-dark navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><h4 class="text-white">LOGO</h4></a>
        </div>
        <div class="navbar-nav text-nowrap">
            <li class="nav-item">
                <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Messages <span class="badge bg-success">12</span></a>
            </li>
        </div>
    </nav>
    <main class="mx-2 my-4">
        <h1>Dashboard:</h1>
        <hr class="text-black-50">
        <table class="mb-4 table table-striped table-hover table-borderless">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Team</th>
                    <th scope="col">All Start</th>
                    <th scope="col">Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td><button class="btn btn-sm btn-danger"><b>X</b></button></td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td><button class="btn btn-sm btn-danger"><b>X</b></button></td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><button class="btn btn-sm btn-danger"><b>X</b></button></td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes<span class="badge bg-warning">Last</span></td>
                    <td><button class="btn btn-sm btn-danger"><b>X</b></button></td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes<span class="badge bg-success">First</span></td>
                    <td><button class="btn btn-sm btn-danger"><b>X</b></button></td>
                </tr>
            </tbody>
        </table>
        <hr class="text-black-50">
        <div>
            <h1>Todos:</h1>
            <div>
                <div class="alert alert-success m-0">
                    Fell good about bootstrap
                </div>
                <div class="alert alert-info m-0">
                    Fell good about bootstrap
                </div>
                <div class="alert alert-warning m-0">
                    Fell good about bootstrap
                </div>
                <div class="alert alert-warning m-0">
                    Maybe I should read the docs...
                </div>
                <div class="alert alert-danger m-0">
                    Danger zone
                </div>
                <div class="alert alert-danger m-0">
                    I really should read the docs...
                </div>
            </div>
        </div>
    </main>
</body>
</html>